.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 366px;
  height: 500px;
  margin-left: 100px;
  padding-left: 10px
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  height: 245px;
  width: 366px;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: black;
  font-family: karla;
  margin-left: 1.9%;
  padding-left: 10px;
  margin-top: 20%;
  align-items: left;
}

 .card .description {
  font-size: 1rem;
  margin-bottom: 10px;
  color: black;
  font-family: karla;
  width: 296px;
  transform: translate(143% 1262%);
  padding-top: 5%;
  align-items: left;
  margin-left: 5%;

}

.card .price {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
  color: #e76f51;
  font-family: karla;
  margin-right: 1.9%;
  padding-right: 10px;
  padding-left: 10px;
  align-items: right;
}

.card text {
  font-size: 20px;
  margin-right: 5px;
  color: black;
  font-family: karla;
  font-weight: bold;

}

.card img[alt="Order a delivery"] {
  height: 39px;
  width: 55.71px;
  transform: translate(389% 1467%);
  align-content: space-between;
  padding-left: 80px;
  margin-top: 100px;
  
}



/* Style for main section */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

/* Style for header */
.head {
  text-align: left;
  margin-bottom: 1rem;
  font-family: karla;
  font-size: 40px;
  color: black;
}

/* Style for button */
.button {
  padding: 0.5rem 1rem;
  background-color: #e6e6e6;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
}

/* Style for cards */
.card {
  display: inline-block;
  align-items: center;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 366px;
  height: 500px;
  margin-left: 100px;
  padding-left: 10px
}

.card img { 
  margin-bottom: 10px;
  height: 245px;
  width: 366px;
}

.card-header {
  padding: 1rem;
  text-align: center;
  color: black;
}

.card-header title {
  font-size: 20px;
  color: black;
  font-family: karla;
}

.card-header price {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
  color: #e76f51;
  font-family: karla;
  margin-right: 1.9%;
  padding-right: 10px;
  padding-left: 10px;
  align-items: right;
}

.card-header .description {
  font-size: 1rem;
  color: black;
  font-family: karla;
  width: 296px;
  transform: translate(143% 1262%);
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: left;
  margin-left: 10px;
  align-content: center;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10x;
  padding-top: 90%
}

.card-footer span {
  font-size: 1rem;
  font-weight: bold;
  font-family: karla;
  color: black;
}

.card-footer img {
  width: 24px;
  height: 24px;
  margin-bottom: 20px;
  padding-top: 30px;
  place-content: bottom;
}








/* Center the form on the page */
form {
  margin: auto;
}

/* Style the form elements */
label {
  display: block;
  font-weight: bold;
}
input,
select {
  font-size: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}
select {
  width: 100%;
}
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  font-size: 16px;
}
input[type="submit"]:hover {
  background-color: #45a049;
}

/* Style the form container */
form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #f2f2f2;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
h1 {
  text-align: center;
}
